<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link rel="stylesheet" type="text/css" href="./css/style.css"/>
</head>
<body>
  <div class="logo">
    <a href="">
      <img src="./images/Navbar/Logo-01.svg" alt="">
    </a>
  </div>
  <div class="nav">
        <a class="navlinks" href="">ABOUT</a>
        <a class="navlinks" href="">3D</a>
        <a class="navlinks" href="">BRANDING</a>
        <a class="navlinks" href="">ILLUSTRATIONS</a>
        <a class="navlinks" href="">WEB/UI DESIGNS</a>
  </div>
  <div class="bannercon">
    <div class="bannertext">
      <div class="bannertext2">
        DESIGN
      </div>
      <div class="bannertext1">
        <div class="lineup">WEB</div>
        <div class="lineup">BRAND</div>
        <div class="lineup">CHARACTER</div>
        <div class="lineup">3D</div>
      </div>
    </div>

  <img src="images/Banner/BG.png">
  
    <video autoplay muted loop>
    <source src="media/Banner1.mov" type='video/mov; codecs="hvc1"'>
    <source src="media/Banner1.mp4" type='video/mp4; codecs="hvc1"'>
    <source src="media/Banner.webm" type="video/webm">
    
  </video>

  </div>

</body>
</html>